<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    tools:context="transportadora.Administrador.Administradores.Crear_administradores">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fondo_boton_volver" />

    <TextView
        android:id="@+id/txt_volver_reg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="75dp"
        android:text="Volver"
        android:textStyle="bold"
        android:textColor="@color/negro"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txt_volver_reg2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Crear Administradores"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Tipo de identificación"
                android:textStyle="bold"
                android:textColor="@color/negro"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Spinner
                android:id="@+id/txt_tipo_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro"
                android:entries="@array/tipos_id"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Número de identificación"
                android:textStyle="bold"
                android:textColor="@color/negro"
                app:layout_constraintTop_toBottomOf="@+id/txt_tipo_id_reg1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/txt_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/grisoscuro"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Nombre completo"
                android:textStyle="bold"
                android:textColor="@color/negro"
                app:layout_constraintTop_toBottomOf="@+id/txt_id_reg1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/txt_nombre"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/grisoscuro"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Cantidad de Teléfonos -->
            <TextView
                android:id="@+id/textViewCantidadTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Cantidad de Teléfonos"
                android:textStyle="bold"
                android:textColor="@color/negro"
                app:layout_constraintTop_toBottomOf="@+id/txt_tipo_id_reg1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Spinner
                android:id="@+id/spinner_cantidad_tel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/cantidad_telefonos"
                app:layout_constraintTop_toBottomOf="@+id/textViewCantidadTel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Primer número de teléfono -->
            <TextView
                android:id="@+id/textViewNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Número de Teléfono 1"
                android:textStyle="bold"
                android:textColor="@color/negro"
                app:layout_constraintTop_toBottomOf="@+id/spinner_cantidad_tel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/txt_tel1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/grisoscuro"
                app:layout_constraintTop_toBottomOf="@+id/textViewNum1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Segundo número de teléfono -->
            <TextView
                android:id="@+id/textViewNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Número de Teléfono 2"
                android:textStyle="bold"
                android:textColor="@color/negro"
                app:layout_constraintTop_toBottomOf="@+id/txt_tel1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/txt_tel2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/grisoscuro"
                app:layout_constraintTop_toBottomOf="@+id/textViewNum2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Correo electrónico"
                android:textStyle="bold"
                android:textColor="@color/negro"
                app:layout_constraintTop_toBottomOf="@+id/txt_dir_reg1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/grisoscuro"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Genero"
                android:textStyle="bold"
                android:textColor="@color/negro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_contra2_reg1" />

            <Spinner
                android:id="@+id/txt_genero"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro"
                android:entries="@array/genero"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Dirección de residencia"
                android:textStyle="bold"
                android:textColor="@color/negro"
                app:layout_constraintTop_toBottomOf="@+id/txt_nombre_reg1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/txt_dir"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/grisoscuro"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="País"
                android:textStyle="bold"
                android:textColor="@color/negro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_contra2_reg1" />

            <Spinner
                android:id="@+id/txt_pais"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro"
                android:entries="@array/paises"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Departamento"
                android:textStyle="bold"
                android:textColor="@color/negro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_pregunta1" />

            <Spinner
                android:id="@+id/txt_departamento"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro"
                android:entries="@array/departamentos"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Ciudad"
                android:textStyle="bold"
                android:textColor="@color/negro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_pregunta2" />

            <Spinner
                android:id="@+id/txt_ciudad"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro"
                android:entries="@array/ciudades"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/buttonCrear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Administrador"
                android:textColor="@color/blanco"
                android:backgroundTint="@color/naranja"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="@+id/txt_pregunta3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>