<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="transportadora.Administrador.Servicios.Crear_servicios">

    <!-- Fondo fijo -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondo_boton_volver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón Volver -->
    <TextView
        android:id="@+id/txt_volver_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:text="Volver"
        android:textStyle="bold"
        android:textColor="@color/negro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Título fijo -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Crear un Servicio"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/negro"
        app:layout_constraintTop_toBottomOf="@id/txt_volver_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Contenido scrolleable -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente del Servicio"
                android:textColor="@color/negro"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />
            <Spinner
                android:id="@+id/spinner_cliente"
                android:entries="@array/usuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conductor del Servicio"
                android:textColor="@color/negro"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />
            <Spinner
                android:id="@+id/spinner_condcutor"
                android:entries="@array/usuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- Fecha de envío -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de Reserva del Servicio"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColorHint="@color/grisclaro"
                android:textColor="@color/negro" />
            <EditText
                android:id="@+id/txt_fecha_envio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selecciona la fecha"
                android:inputType="date"
                android:padding="10dp" />

            <!-- Fecha de inicio -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de Origen del Servicio"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColorHint="@color/grisclaro"
                android:textColor="@color/negro" />
            <EditText
                android:id="@+id/txt_fecha_origen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selecciona la fecha"
                android:inputType="date"
                android:padding="10dp" />

            <!-- Dirección de origen -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección de origen"
                android:textColor="@color/negro"
                android:textStyle="bold"
                android:textColorHint="@color/grisclaro"
                android:layout_marginTop="20dp" />
            <EditText
                android:id="@+id/txt_direccion_origen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ejemplo: Calle 123 #45-67"
                android:inputType="textPostalAddress"
                android:padding="10dp" />

            <!-- Codigo postal de origen -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codigo Postal de origen"
                android:textColor="@color/negro"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />
            <Spinner
                android:id="@+id/spinner_codigo_postal_origen"
                android:entries="@array/departamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Tipo de servicio -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de servicio"
                android:textColor="@color/negro"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />
            <Spinner
                android:id="@+id/spinner_tipo_servicio"
                android:entries="@array/tipos_servicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Categoría de servicio -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoría de servicio"
                android:textColor="@color/negro"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />
            <Spinner
                android:id="@+id/spinner_categoria_servicio"
                android:entries="@array/cat_servicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Fecha de entrega -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de Entrega del Servicio"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColorHint="@color/grisclaro"
                android:textColor="@color/negro" />
            <EditText
                android:id="@+id/txt_fecha_destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selecciona la fecha"
                android:inputType="date"
                android:padding="10dp" />

            <!-- Dirección de entrega -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección de destino"
                android:textStyle="bold"
                android:textColor="@color/negro"
                android:layout_marginTop="20dp" />
            <EditText
                android:id="@+id/txt_direccion_entrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ejemplo: Carrera 10 #15-22"
                android:inputType="textPostalAddress"
                android:textColorHint="@color/grisclaro"
                android:padding="10dp" />

            <!-- Codigo postal destino -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codigo Postal de destino"
                android:textStyle="bold"
                android:textColor="@color/negro"
                android:layout_marginTop="20dp" />
            <Spinner
                android:id="@+id/spinner_codigo_postal_destino"
                android:entries="@array/ciudades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Campos calculados -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kilómetros del recorrido"
                android:textColor="@color/negro"
                android:textStyle="bold"
                android:layout_marginTop="30dp" />

            <EditText
                android:id="@+id/txt_km_recorrido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la distancia en km"
                android:inputType="numberDecimal"
                android:textColor="@color/grisoscuro"
                android:textColorHint="@color/grisclaro"
                android:padding="10dp" />

            <!-- Método de pago -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Método de pago"
                android:textColor="@color/negro"
                android:layout_marginTop="20dp" />
            <Spinner
                android:id="@+id/spinner_metodo_pago"
                android:entries="@array/metodos_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado del Servicio"
                android:textColor="@color/negro"
                android:layout_marginTop="20dp" />
            <Spinner
                android:id="@+id/spinner_estado_servicio"
                android:entries="@array/metodos_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonCrear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:textColor="@color/blanco"
                android:backgroundTint="@color/naranja"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
