<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="transportadora.Cliente.Act_serv">

    <ImageView
        android:id="@+id/imageViewFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/fondo_cliente"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/menuLateral"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|center_horizontal"
            android:paddingTop="50dp"
            android:paddingStart="1dp"
            android:paddingEnd="3dp">

            <TextView
                android:id="@+id/editarperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar\nPerfil"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:layout_marginTop="50dp"
                android:textSize="12dp"
                android:gravity="top|center_horizontal"
                android:layout_marginBottom="50dp" />

            <TextView
                android:id="@+id/cambiocontra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar\nContraseña"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/blanco"
                android:layout_marginTop="55dp"
                android:gravity="top|center_horizontal"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/cerrarsesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar\nSesión"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:gravity="top|center_horizontal"
                android:layout_marginTop="95dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/ayuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayuda"
                android:textSize="12dp"
                android:gravity="top|center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:layout_marginTop="440dp" />
        </LinearLayout>



        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <ScrollView
                android:id="@+id/scrollContenido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:paddingBottom="73dp"> <!-- espacio para que el contenido no quede debajo del menú inferior -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Contenido principal -->
                    <TextView
                        android:id="@+id/textViewTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registrar nuevo servicio"
                        android:textAlignment="center"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp" />

                    <!-- Fecha de envío -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de envío"
                        android:layout_marginTop="30dp"
                        android:textColorHint="@color/grisclaro"
                        android:textColor="@color/negro" />
                    <EditText
                        android:id="@+id/txt_fecha_envio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Selecciona la fecha"
                        android:inputType="date"
                        android:padding="10dp" />

                    <!-- Dirección de origen (Mía u otra) -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dirección de origen"
                        android:textColor="@color/negro"
                        android:layout_marginTop="20dp" />
                    <Spinner
                        android:id="@+id/spinner_origen_tipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Dirección de origen -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dirección de origen"
                        android:textColor="@color/negro"
                        android:textColorHint="@color/grisclaro"
                        android:layout_marginTop="20dp" />
                    <EditText
                        android:id="@+id/txt_direccion_origen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ejemplo: Calle 123 #45-67"
                        android:inputType="textPostalAddress"
                        android:padding="10dp" />

                    <!-- Departamento de origen -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Departamento de origen"
                        android:textColor="@color/negro"
                        android:layout_marginTop="20dp" />
                    <Spinner
                        android:id="@+id/spinner_depto_origen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Ciudad de origen -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ciudad de origen"
                        android:textColor="@color/negro"
                        android:layout_marginTop="20dp" />
                    <Spinner
                        android:id="@+id/spinner_ciudad_origen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Tipo de servicio -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de servicio"
                        android:textColor="@color/negro"
                        android:layout_marginTop="20dp" />
                    <Spinner
                        android:id="@+id/spinner_tipo_servicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Cantidad de pasajeros -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cantidad de pasajeros"
                        android:textColor="@color/negro"
                        android:layout_marginTop="20dp" />
                    <Spinner
                        android:id="@+id/spinner_cantidad_pasajeros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Pasajeros -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre completo pasajero 1"
                        android:textColor="@color/negro"
                        android:layout_marginTop="20dp" />
                    <EditText
                        android:id="@+id/txt_pasajero1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre completo"
                        android:textColorHint="@color/grisclaro"
                        android:inputType="textPersonName"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre completo pasajero 2"
                        android:textColor="@color/negro"
                        android:layout_marginTop="10dp" />
                    <EditText
                        android:id="@+id/txt_pasajero2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre completo"
                        android:textColorHint="@color/grisclaro"
                        android:inputType="textPersonName"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre completo pasajero 3"
                        android:textColor="@color/negro"
                        android:layout_marginTop="10dp" />
                    <EditText
                        android:id="@+id/txt_pasajero3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre completo"
                        android:textColorHint="@color/grisclaro"
                        android:inputType="textPersonName"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre completo pasajero 4"
                        android:textColor="@color/negro"
                        android:layout_marginTop="10dp" />
                    <EditText
                        android:id="@+id/txt_pasajero4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre completo"
                        android:textColorHint="@color/grisclaro"
                        android:inputType="textPersonName"
                        android:padding="10dp" />

                    <!-- Categoría de servicio -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categoría de servicio"
                        android:textColor="@color/negro"
                        android:layout_marginTop="20dp" />
                    <Spinner
                        android:id="@+id/spinner_categoria_servicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Dirección de entrega -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dirección de destino"
                        android:textColor="@color/negro"
                        android:layout_marginTop="20dp" />
                    <EditText
                        android:id="@+id/txt_direccion_entrega"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ejemplo: Carrera 10 #15-22"
                        android:inputType="textPostalAddress"
                        android:textColorHint="@color/grisclaro"
                        android:padding="10dp" />

                    <!-- País destino -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="País de destino"
                        android:textColor="@color/negro"
                        android:layout_marginTop="20dp" />
                    <Spinner
                        android:id="@+id/spinner_pais_destino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Departamento destino -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Departamento de destino"
                        android:textColor="@color/negro"
                        android:layout_marginTop="20dp" />
                    <Spinner
                        android:id="@+id/spinner_depto_destino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Ciudad destino -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ciudad de destino"
                        android:textColor="@color/negro"
                        android:layout_marginTop="20dp" />
                    <Spinner
                        android:id="@+id/spinner_ciudad_destino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Campos calculados -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kilómetros del recorrido"
                        android:textColor="@color/negro"
                        android:layout_marginTop="30dp" />
                    <TextView
                        android:id="@+id/txt_km_recorrido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 km"
                        android:textColor="@color/grisoscuro" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total a pagar"
                        android:textColor="@color/negro"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/txt_total_pagar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:textColor="@color/grisoscuro" />

                    <!-- Método de pago -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Método de pago"
                        android:textColor="@color/negro"
                        android:layout_marginTop="20dp" />
                    <Spinner
                        android:id="@+id/spinner_metodo_pago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Botones -->
                    <Button
                        android:id="@+id/btn_descartar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descartar cambios"
                        android:textColor="@color/blanco"
                        android:backgroundTint="@color/grisoscuro"
                        android:layout_marginTop="40dp" />

                    <Button
                        android:id="@+id/btn_actualizar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Actualizar datos"
                        android:textColor="@color/blanco"
                        android:backgroundTint="@color/naranja"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="80dp" />

                </LinearLayout>
            </ScrollView>

            <!-- Menú inferior fijo (está fuera del ScrollView y siempre visible en la parte inferior) -->
            <LinearLayout
                android:id="@+id/menuInferior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/menu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Nuevo\nServicio"
                    android:textAlignment="center"
                    android:textColor="@color/amarillo"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/menu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguimiento\nde Servicio"
                    android:textColor="@color/amarillo"
                    android:textAlignment="center"
                    android:layout_marginEnd="20dp"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/menu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historial de\nServicios"
                    android:textAlignment="center"
                    android:textColor="@color/amarillo"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
