<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    tools:context="transportadora.Conductor.Registrar_conductor">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fondo_boton_volver" />

    <TextView
        android:id="@+id/txt_volver_reg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="75dp"
        android:text="Volver"
        android:textStyle="bold"
        android:textColor="@color/negro"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txt_volver_reg2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <!-- Sección: Datos Personales -->
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="¡Forma parte de nuestros servicios como conductor!"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Tipo de identificación"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <Spinner
                android:id="@+id/txt_tipo_id_reg1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro"
                android:entries="@array/tipos_id" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Número de identificación"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <EditText
                android:id="@+id/txt_id_reg1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/grisoscuro" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Nombre completo"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <EditText
                android:id="@+id/txt_nombre_reg1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/grisoscuro" />

            <!-- Teléfonos -->
            <TextView
                android:id="@+id/textViewCantidadTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Cantidad de Teléfonos"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <Spinner
                android:id="@+id/spinner_cantidad_tel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/cantidad_telefonos" />

            <TextView
                android:id="@+id/textViewNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Número de Teléfono 1"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <EditText
                android:id="@+id/txt_tel1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/grisoscuro" />

            <TextView
                android:id="@+id/textViewNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Número de Teléfono 2"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <EditText
                android:id="@+id/txt_tel2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/grisoscuro" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Nacionalidad"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <Spinner
                android:id="@+id/txt_nacionalidad"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro"
                android:entries="@array/paises" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Género"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <Spinner
                android:id="@+id/txt_genero"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro"
                android:entries="@array/genero" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Correo electrónico"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <EditText
                android:id="@+id/txt_email_reg1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/grisoscuro" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Dirección de residencia"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <EditText
                android:id="@+id/txt_dir_reg1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/grisoscuro" />

            <!-- Ubicación -->
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="País de residencia"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <Spinner
                android:id="@+id/spinner_pais"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro"
                android:entries="@array/paises" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Departamento"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <Spinner
                android:id="@+id/spinner_departamento"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro"
                android:entries="@array/departamentos" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Ciudad"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <Spinner
                android:id="@+id/spinner_ciudad"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro"
                android:entries="@array/ciudades" />

            <!-- Sección: Datos del Vehículo -->
            <TextView
                android:id="@+id/textViewVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Datos del Vehículo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/textViewPlaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Placa del vehículo"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <EditText
                android:id="@+id/txt_placa"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textCapCharacters"
                android:textColor="@color/grisoscuro" />

            <TextView
                android:id="@+id/textViewMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Marca del vehículo"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <Spinner
                android:id="@+id/spinner_marca"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro"
                android:entries="@array/marcas_vehiculo" />

            <TextView
                android:id="@+id/textViewLinea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Línea del vehículo"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <Spinner
                android:id="@+id/spinner_linea"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro" />

            <TextView
                android:id="@+id/textViewModelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Modelo del vehículo"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <EditText
                android:id="@+id/txt_modelo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/grisoscuro" />

            <TextView
                android:id="@+id/textViewColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Color del vehículo"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <Spinner
                android:id="@+id/spinner_color"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro"
                android:entries="@array/colores_vehiculo" />

            <TextView
                android:id="@+id/textViewServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tipo de servicio"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <Spinner
                android:id="@+id/spinner_servicio"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grisoscuro"
                android:entries="@array/tipos_servicio" />

            <!-- Sección: Preguntas de Seguridad -->
            <TextView
                android:id="@+id/textViewSeguridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Preguntas de Seguridad"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Pregunta de seguridad 1"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <Spinner
                android:id="@+id/txt_pregunta1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/grisoscuro"/>

            <EditText
                android:id="@+id/txt_respuesta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Respuesta 1"
                android:textColor="@color/grisoscuro"
                android:textColorHint="@color/grisclaro"
                android:inputType="textPersonName"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Pregunta de seguridad 2"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <Spinner
                android:id="@+id/txt_pregunta2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/grisoscuro"/>

            <EditText
                android:id="@+id/txt_respuesta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Respuesta 2"
                android:textColor="@color/grisoscuro"
                android:textColorHint="@color/grisclaro"
                android:inputType="textPersonName"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Pregunta de seguridad 3"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <Spinner
                android:id="@+id/txt_pregunta3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/grisoscuro"/>

            <EditText
                android:id="@+id/txt_respuesta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Respuesta 3"
                android:textColor="@color/grisoscuro"
                android:textColorHint="@color/grisclaro"
                android:inputType="textPersonName"
                android:padding="10dp"/>

            <!-- Botón Registrar -->
            <Button
                android:id="@+id/buttonRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar Conductor"
                android:textColor="@color/blanco"
                android:backgroundTint="@color/naranja"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>